<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template • TodoMVC</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <section id="app" class="todoapp"></section>

    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Template by <a href="http://sindresorhus.com" target="_blank">Sindre Sorhus</a></p>

      <!-- Remove ↓ -->
      <p class="design-link"><a href="/designs" target="_blank">Click here to see the designs</a></p>
      <p class="design-link">↑ Remove this at some point</p>
      <!-- Remove ↑ -->
    </footer>
    <script src="/bundle.js"></script>
  </body>
</html>
